CAVE = 0
DUNGEON = 1
PLAIN = 2

L_SMALL_CAVE1 = 55
L_SMALL_CAVE2 = 56
UP = 1
DOWN = 2


GID_ROTMOTH		= 100
GID_GIANA		= 101


-- !!! SOME IDS SHOULD BE THE EQUAL DEFINED TO in cr_defs.h file !!!

-- rats
CN_RAT				= 1
CN_LARGE_RAT		= 2
CN_BLACK_RAT		= 3
CN_HUGE_RAT			= 4

-- bats
CN_BAT				= 10
CN_HUGE_BAT			= 11


-- feline
CN_CAT				= 20
CN_WILD_CAT			= 21

-- canine
CN_DOG				= 30
CN_LARGE_DOG		= 31
CN_RABID_DOG		= 32
CN_WOLF				= 33
CN_LARGE_WOLF		= 34
CN_WEREWOLF			= 35

-- reptile
CN_SMALL_SNAKE		= 40
CN_GRAY_SNAKE		= 41
CN_BROWN_SNAKE		= 42
CN_SALAMANDER		= 43
CN_LARGE_SNAKE		= 44
CN_COBRA			= 45
CN_KING_COBRA		= 46
CN_RATTLESNAKE		= 47

-- insects
CN_SPIDER			= 60
CN_GIANT_SPIDER		= 61
CN_TARANTULA		= 62
CN_SCORPION			= 63
CN_BLACK_SCORPION	= 64
CN_PINK_SCORPION	= 65

CN_FIRE_BEETLE		= 70
CN_FROST_BEETLE		= 71
CN_GREEN_BEETLE		= 72
CN_KILLER_BEETLE	= 73
CN_DEATH_BEETLE		= 74

CN_GIANT_BEE		= 80
CN_GIANT_WASP		= 81
CN_GIANT_HORNET		= 82

CN_CENTIPEDE		= 83
CN_STEGOCENTIPEDE	= 84

CN_DUNGEON_CRAWLER	= 90
CN_GIANT_CRAWLER	= 91
CN_CARRION_CRAWLER	= 92

-- human
CN_FARMER			= 100
CN_GOODWIFE			= 101
CN_CITIZEN			= 102
CN_FCITIZEN			= 103
CN_CHILD			= 104
CN_WARRIOR			= 105
CN_GUARD			= 106
CN_ROYAL_GUARD		= 107
CN_DEATH_KNIGHT		= 108

-- orcs
CN_ORC				= 120
CN_LARGE_ORC		= 121
CN_HILL_ORC			= 122
CN_DARK_ORC			= 123
CN_SERGEANT_ORC		= 124
CN_LIEUTENANT_ORC	= 125
CN_CAPTAIN_ORC		= 126
CN_CHIEFTAIN_ORC	= 127

-- giants
CN_OGRE				= 140
CN_BLACK_OGRE		= 141
CN_GIANT			= 142
CN_FROST_GIANT		= 143
CN_FIRE_GIANT		= 144
CN_CYCLOPE			= 145
CN_TITAN			= 146

-- kobolds
CN_KOBOLD			= 160
CN_LARGE_KOBOLD		= 161
CN_CHIEFTAIN_KOBOLD	= 162
CN_SHAMAN_KOBOLD	= 163
CN_GNOLL			= 164
CN_GNOLL_WARMASTER	= 165

-- undeads
CN_SKELETON			= 180
CN_ZOMBIE			= 181
CN_GHOUL			= 182
CN_GHOST			= 183
CN_SPECTRE			= 184
CN_DREAD			= 185
CN_VAMPIRE			= 186
CN_LICH				= 187

-- goblins
CN_GOBLIN			= 200
CN_GOBLIN_WARRIOR	= 201
CN_GOBLIN_WARMASTER	= 202
CN_GOBLIN_CHIEFTAIN	= 203

-- humanoids
CN_DWARF			= 210
CN_DWARF_GUARD		= 211

-- blobs
CN_GRAY_OOZE		= 220
CN_WHITE_OOZE		= 221
CN_GELATINOUS_CUBE	= 222

-- unique
CN_UNIQUE			= 300

CN_ELDER_GRIDOR		= 301
CN_BANDIT			= 302
CN_SHOPKEEPER		= 303 -- see ai_defs.h before change
CN_AHKULAN			= 304
CN_GEFEON			= 305
CN_OZORIK			= 306
CN_RODERIK			= 307
CN_GEKTA			= 308
CN_TODIN			= 309
CN_TORIN			= 310
CN_JORGUS			= 311
CN_BEELZEVILE		= 312
CN_YOHJISHIRO		= 313
CN_XSHEE_VOO		= 314
CN_MAGNUSH			= 315
CN_HIGHPRIEST		= 316
CN_ROTMOTH			= 317
CN_GIANA			= 318

-- The CN_EOF must be the same with constant defined in cr_defs.h
CN_EOF				= 350

